/*
.gridItemNews{
    text-align: center;
    background-color:cadetblue;
    padding: 30px;
}

.gridContiner{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: aquamarine;
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
}
    */
